Q1

1.	s1 = sample(1.1:9.9, 100, replace=TRUE)
2.	s2 = sample(1.1:9.9, 100, replace=TRUE)
3.	s3 = sample(1.1:9.9, 100, replace=TRUE)
4.	s4 = sample(1.1:9.9, 100, replace=TRUE)
5.	s5 = sample(1.1:9.9, 100, replace=TRUE)
6.	x1 = mean(s1)
7.	x1
8.	x2 = mean(s2)
9.	x2
10.	x3 = mean(s3)
11.	x3
12.	x4 = mean(s4)
13.	x4
14.	x5 = mean(s5)
15.	x5

1.	gm1 = mean(c(x1,x2,x3,x4,x5))
2.	gm1
3.	sd1 = sqrt(var(c(x1,x2,x3,x4,x5)))
4.	sd1

Q2

1.	si1 = sample.int(n = 10, size = 100, replace=TRUE)
2.	si2 = sample.int(n = 10, size = 100, replace=TRUE)
3.	si3 = sample.int(n = 10, size = 100, replace=TRUE)
4.	si4 = sample.int(n = 10, size = 100, replace=TRUE)
5.	si5 = sample.int(n = 10, size = 100, replace=TRUE)
6.	y1 = mean(si1)
7.	y1
8.	y2 = mean(si2)
9.	y2
10.	y3 = mean(si3)
11.	y3
12.	y4 = mean(si4)
13.	y4
14.	y5 = mean(si5)
15.	y5

1.	gm2 = mean(c(y1,y2,y3,y4,y5))
2.	gm2
3.	sd2 = sqrt(var(c(y1,y2,y3,y4,y5)))
4.	sd2


Q3 

1.	X = c(-8,-3,-6)
2.	Y = c(-2,-9,-5)
3.	Z = c(-7,-4,-1)
4.	A = cbind(X,Y,Z)
5.	A
6.	`A'` = t(A)
7.	`A'`
8.	M = `A'`%*%A
9.	M
10.	TM = sum(diag(M))
11.	TM
12.	DM = det(M)
13.	DM

Q4

J = seq(1,9 , by = 2)
2.	K = seq(5,1 , by = -1)
3.	L = rep(2017 , 5)
4.	MatX = cbind(J,K,L)
5.	colnames(MatX) = NULL
6.	MatX


